# plant-baike

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/treecute/plant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treecute/plant/: MainActivity.java  PlantApplication.java
app/src/main/java/com/treecute/plant/adapter/: MainFragmentAdapter.java
app/src/main/java/com/treecute/plant/data/: CartResponse.java  GoodsFactory.java  GoodsResponse.java  GoodsService.java  IntegerResponse.java  PlantCollectionsResponse.java  PlantFactory.java  PlantResponse.java  PlantService.java  RecognitionResponse.java  UserFactory.java  UserResponse.java  UserService.java
app/src/main/java/com/treecute/plant/fragment/: HomePageFragment.java  SecondPageFragment.java
app/src/main/java/com/treecute/plant/model/: Cart.java  Goods.java  Plant.java  PlantCategory.java  PlantCollections.java  RecognitionResult.java  Response.java  ResponseResult.java  SearchSuggestions.java  User.java
app/src/main/java/com/treecute/plant/util/: ImagesLoader.java  MD5.java  NoStatusBar.java  Permissions.java  RandomString.java  SdcardHelper.java  SetStatusbar.java  SharedPreferencesHelper.java  TAG.java  UnicodeUtil.java
app/src/main/java/com/treecute/plant/view/: CartActivity.java  CategoryDetailActivity.java  GoodsDetail.java  (+14 more)
app/src/main/res/drawable/: btn_background.xml  cart_card.xml  category_card.xml  circle.xml  content_background.xml  fab_label_back.xml  goods_background.xml  item_background.xml  price_background.xml  sign_up_btn.xml  title_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_detail.xml  activity_collections.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_pick_plant.xml  activity_publish_goods.xml  activity_recognition.xml  activity_recognition_result.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  category_detail.xml  fragment_buy.xml  fragment_home.xml  fragment_sale.xml  fragment_second.xml  goods_detail_bottomsheet.xml  home_page.xml  item_cart.xml  item_category.xml  item_goods.xml  item_pick_plant.xml  item_plant.xml  item_plant_collections.xml  item_recognition_result.xml  login.xml  menu_left_drawer.xml  plant_detail.xml  sign_up.xml  success.xml
app/src/main/res/menu/: menu_collect.xml  menu_collected.xml  menu_main.xml  menu_pick_plant.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/treecute/plant/: ExampleUnitTest.java
(+40 files in other folders)
