<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.treecute.plant.view.PickPlantActivity">
    <item
        android:id="@+id/confirm_pick"
        android:title="确定"
        app:showAsAction="always" />
</menu>