<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.treecute.plant.viewmodel.UserViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="90dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:imageUrl="@{userViewModel.avatar}"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:text="@{userViewModel.userName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="90dp" />

        <com.rey.material.widget.Button
            style="@style/Material.Drawable.Ripple.Touch"
            android:drawableLeft="@drawable/favorite"
            android:text="       我的收藏"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"/>

        <com.rey.material.widget.Button
            android:id="@+id/button"
            style="@style/Material.Drawable.Ripple.Touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/cart"
            android:paddingStart="30dp"
            android:text="       购物车"
            android:textSize="15sp"
            android:textAlignment="textStart" />

        <com.rey.material.widget.Button
            style="@style/Material.Drawable.Ripple.Touch"
            android:drawableLeft="@drawable/setting"
            android:text="       设置"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"/>

    </LinearLayout>


</layout>