<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="success"
            type="com.treecute.plant.viewmodel.SuccessViewModel">

        </variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="260dp">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_gravity="center"
                app:iiv_icon="@string/faw_check"
                app:iiv_color="@color/colorPrimary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="57dp"
                android:id="@+id/iconicsImageView3" />

            <TextView
                android:text="@{success.hint}"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginTop="29dp"
                android:layout_below="@+id/iconicsImageView3"
                android:layout_alignParentStart="true" />

            <com.rey.material.widget.Button
                style="@style/Material.Drawable.Ripple.Touch"
                android:text="@{success.buttonHint}"
                android:onClick="@{success::onBtnClick}"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="41dp" />

        </RelativeLayout>


    </RelativeLayout>
</layout>

